MONGODB_URL = mongodb+srv://saqib:saqib0332@cluster0.pp4qem3.mongodb.net/E-commerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 3%nK27gTcuL5jNcaFX5Kj*gDWRy7N!Ty3pLALJA7f9Nsk8oW2t
REFRESH_TOKEN_SECRET = 4jbwvgjTHqF1NeWCsAiKB9rv5ZBTj4fRRYrxr6YCCYvvuWa3asgtsGWjsKpdk8AXLAwJz5RPHsibemFbq55iLpukDcfdR4QhvvJ7


CLOUD_NAME = doitog51v
CLOUD_API_KEY = 581857273393227
CLOUD_API_SECRET = wV2o8F7RHclj3jJLjrUWx1cpd04